<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2 for HTML CSS and JS for Web Developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav id="header-navbar" class="navbar navbar-expand-sm navbar-dark bg-info">
      <div class="container">
        <a class="navbar-brand" href="#">Food,LLC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarContent"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav" id="nav-list">
            <li class="nav-item border-bottom border-top h6">
              <a class="nav-link text-uppercase text-dark" href="#frenchFries"
                >French Fries</a
              >
            </li>
            <li class="nav-item border-bottom h6">
              <a class="nav-link text-uppercase text-dark" href="#burger"
                >Burger</a
              >
            </li>
            <li class="nav-item border-bottom h6">
              <a class="nav-link text-uppercase text-dark" href="#sandWich"
                >Sandwich</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div
        class="h1 text-center pt-4 text-warning font-weight-bolder text-capitalize"
      >
        Our Menu
      </div>
      <div class="row justify-content-between" id="menu_items">
        <div class="col-md-4 col-sm-6 col-12 mb-3" id="frenchFries">
          <div class="col bg-success">
            <div class="h2 text-center pt-5 pb-3">
              French Fries
            </div>
            <p class="text-center pr-4 pl-4 text-white h5">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur totam libero provident ad doloribus reiciendis, vel
              eum. Temporibus delectus animi facilis ut aspernatur ullam laborum
              laboriosam ratione aperiam aut repellendus, consequuntur officia
              maxime tempora repellat? Culpa non dolorem, veritatis laborum est
              ea iure error quo nam? Asperiores eum libero odio facere
              voluptates aperiam quaerat quos fuga distinctio earum quidem error
              adipisci cumque illo, maiores rem, voluptatum ipsum ad iste
              quisquam magnam! Aperiam, in voluptatibus labore repellat
              laudantium harum commodi nihil dolore doloribus illo? Nostrum
              ullam pariatur odio temporibus, assumenda vero facilis,
              accusantium quis autem voluptates voluptate fuga, fugit aspernatur
              quam.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 mb-3" id="burger">
          <div class="col bg-danger">
            <div class="h2 text-center pt-5 pb-3">
              Burger
            </div>
            <p class="text-center pr-4 pl-4 text-white h5">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
              repellendus, iure voluptatum, sit sint quisquam quod beatae, dolor
              libero commodi nulla ullam similique fugiat dolore aliquid sunt!
              Beatae eum eligendi incidunt reprehenderit error tempore
              dignissimos corporis similique nobis consectetur porro quis
              blanditiis laborum, dolor voluptatibus molestiae aliquid repellat,
              labore ut quasi, sequi at aliquam. Magnam modi facere cum
              voluptate earum, inventore quaerat atque ad commodi ipsam nostrum
              maxime at ipsum a cumque aut expedita. Numquam accusamus nesciunt,
              corporis voluptates et tempora distinctio facilis expedita
              repudiandae repellendus minima similique ipsum sit magnam vel
              animi itaque? Quibusdam blanditiis error quae libero soluta!
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12 mb-3" id="sandWich">
          <div class="col bg-warning">
            <div class="h2 text-center pt-5 pb-3">
              Sandwich
            </div>
            <p class="text-center pr-4 pl-4 text-white h5">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
              deserunt aliquam, obcaecati a corporis vitae atque dolores tempora
              laboriosam voluptatibus eaque, earum placeat incidunt officiis
              quibusdam inventore blanditiis quos harum. Non deserunt eaque
              tenetur laboriosam quia asperiores odit officia animi assumenda
              commodi porro sequi vero, reprehenderit accusamus incidunt beatae
              eum dolorum ipsam aperiam, corporis voluptatem velit ex dolore
              nulla! Beatae, sit! Magni dolor, enim et ducimus reprehenderit
              harum quas quam, aperiam cupiditate aut labore? Praesentium sunt
              aspernatur omnis aperiam veritatis illum, molestiae ducimus
              dolore? Voluptas ullam totam facilis accusantium at provident
              dolore consectetur voluptatem aliquam nihil. Possimus eveniet
              reprehenderit ea.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
